# iliass-task-manager-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_summary_card_owed.xml  empty_state_circle_bg.xml  gradient_card_bg.xml  gradient_header_bg.xml  gradient_header_rounded_bg.xml  ic_folder.xml  ic_whatsapp.xml  icon_background.xml  modern_card_bg.xml  priority_indicator_bg.xml  productivity_score_bg.xml  save_button_bg.xml  stat_card_bg.xml  time_selector_background.xml  tip_card_bg.xml  whatsapp_button_background.xml
app/src/main/res/layout/: activity_add_alarm_task.xml  activity_add_debt.xml  activity_add_edit_class.xml  activity_add_edit_lesson.xml  activity_add_edit_student.xml  activity_add_edit_task.xml  activity_add_flash_card.xml  activity_add_payment.xml  activity_alarm_task_list.xml  activity_app_blocker.xml  activity_app_selection.xml  activity_blocked_app_screen.xml  activity_class_detail.xml  activity_classes.xml  activity_cloud_backup.xml  activity_debt_detail.xml  activity_debt_manager.xml  activity_emei_detail.xml  activity_flash_card_detail.xml  activity_flash_card_list.xml  activity_flight_mode.xml  activity_folder_detail.xml  activity_imei_list.xml  activity_main.xml  activity_note.xml  activity_notes_list.xml  activity_pdf_viewer.xml  activity_phone_image_view.xml  activity_quizz.xml  activity_student_detail.xml  activity_student_payment.xml  activity_study_mode.xml  activity_task_analytics.xml  activity_task_manager.xml  activity_video_recorder.xml  dialog_add_transaction.xml  dialog_block_settings.xml  dialog_color_picker.xml  (+19 more)
gradle/: libs.versions.toml
(+106 files in other folders)
